apiVersion: v1
kind: Pod
metadata:
  labels:
    redis-cluster-instance-id: {{ .InstanceID }}
    redis-trib: {{ .InstanceID }}
  name: redis-trib-{{ .InstanceID }}
spec:
  containers:
  - name: redis-trib
    command:
    - "redis-trib.rb"
    args:
    {{- range .Arguments }}
    - '{{- . }}'
    {{- end}}
    image: {{ .RedisTribImage }}
    imagePullPolicy: IfNotPresent
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  terminationGracePeriodSeconds: 30

