
apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    run: sb-{{ .InstanceID }}-rdsstat
  name: sb-{{ .InstanceID }}-rdsstat
spec:
  replicas: 1
  selector:
    run: sb-{{ .InstanceID }}-rdsstat
  template:
    metadata:
      labels:
        run: sb-{{ .InstanceID }}-rdsstat
    spec:
      containers:
      - image: {{ .Image }}
        imagePullPolicy: IfNotPresent
        name: redis-stat
        {{- if .ServerIPs }}
        args:
        - --auth
        - '{{- .RedisPassword }}'
        {{- range .ServerIPs }}
        - '{{- . }}'
        {{- end}}
        {{- end}}

---

apiVersion: v1
kind: Service
metadata:
  labels:
    run: sb-{{ .InstanceID }}-rdsstat
  name: sb-{{ .InstanceID }}-rdsstat
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: sb-cwfmkyvrlc-rdsstat
  type: ClusterIP

---

apiVersion: v1
kind: Route
metadata:
  labels:
    run: sb-{{ .InstanceID }}-rdsstat
  name: sb-{{ .InstanceID }}-rdsstat
spec:
  host: sb-{{ .InstanceID }}-rdsstat.{{ .EndPointSuffix }}
  port:
    targetPort: 8080
  to:
    kind: Service
    name: sb-{{ .InstanceID }}-rdsstat

