apiVersion: v1
kind: Pod
metadata:
  labels:
    redis-cluster-instance-id: {{ .InstanceID }}
    redis-trib: {{ .InstanceID }}
  name: redis-trib-{{ .InstanceID }}
spec:
  containers:
  - name: redis-trib
    command:
    - {{ .RedisTribCommand }}
    image: {{ .RedisTribImage }}
    imagePullPolicy: IfNotPresent
    resources: {}
    securityContext:
      privileged: false
      seLinuxOptions:
        level: s0:c11,c5
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  terminationGracePeriodSeconds: 30

