apiVersion: v1
kind: DeploymentConfig
metadata:
  name: sb-instanceid-zk1
spec:
  replicas: 1
  selector:
    deploymentconfig: sb-instanceid-zk1
  template:
    metadata:
      labels:
        app: sb-instanceid-zk
        deploymentconfig: sb-instanceid-zk1
    spec:
      containers:
      - name: zookeeper-1
        image: http://kafka-image-place-holder/kafka-openshift-orchestration
        command:
        - bin/zookeeper-server-start-multiple.sh
        args:
        - config/zookeeper.properties
        - sb-instanceid-zk
        - "1"
        - "3"
        volumeMounts:
        - mountPath: /tmp/zookeeper
          name: zookeeper
        ports:
        - containerPort: 2181
        - containerPort: 2888
        - containerPort: 3888
      volumes:
      - name: zookeeper
        persistentVolumeClaim:
          claimName: "zk-pvc-name-replace1"
  triggers:
  - type: ConfigChange
  - type: ImageChange
    imageChangeParams:
      automatic: false
      containerNames:
      - zookeeper-1
      from:
        kind: ImageStream
        name: http://kafka-image-place-holder/kafka-openshift-orchestration
---

apiVersion: v1
kind: DeploymentConfig
metadata:
  name: sb-instanceid-zk2
spec:
  replicas: 1
  selector:
    deploymentconfig: sb-instanceid-zk2
  template:
    metadata:
      labels:
        app: sb-instanceid-zk
        deploymentconfig: sb-instanceid-zk2
    spec:
      containers:
      - name: zookeeper-2
        image: http://kafka-image-place-holder/kafka-openshift-orchestration
        command:
        - bin/zookeeper-server-start-multiple.sh
        args:
        - config/zookeeper.properties
        - sb-instanceid-zk
        - "2"
        - "3"
        volumeMounts:
        - mountPath: /tmp/zookeeper
          name: zookeeper
        ports:
        - containerPort: 2181
        - containerPort: 2888
        - containerPort: 3888
      volumes:
      - name: zookeeper
        persistentVolumeClaim:
          claimName: "zk-pvc-name-replace2"
  triggers:
  - type: ConfigChange
  - type: ImageChange
    imageChangeParams:
      automatic: false
      containerNames:
      - zookeeper-2
      from:
        kind: ImageStream
        name: http://kafka-image-place-holder/kafka-openshift-orchestration
---

apiVersion: v1
kind: DeploymentConfig
metadata:
  name: sb-instanceid-zk3
spec:
  replicas: 1
  selector:
    deploymentconfig: sb-instanceid-zk3
  template:
    metadata:
      labels:
        app: sb-instanceid-zk
        deploymentconfig: sb-instanceid-zk3
    spec:
      containers:
      - name: zookeeper-3
        image: http://kafka-image-place-holder/kafka-openshift-orchestration
        command:
        - bin/zookeeper-server-start-multiple.sh
        args:
        - config/zookeeper.properties
        - sb-instanceid-zk
        - "3"
        - "3"
        volumeMounts:
        - mountPath: /tmp/zookeeper
          name: zookeeper
        ports:
        - containerPort: 2181
        - containerPort: 2888
        - containerPort: 3888
      volumes:
      - name: zookeeper
        persistentVolumeClaim:
          claimName: "zk-pvc-name-replace3"
  triggers:
  - type: ConfigChange
  - type: ImageChange
    imageChangeParams:
      automatic: false
      containerNames:
      - zookeeper-3
      from:
        kind: ImageStream
        name: http://kafka-image-place-holder/kafka-openshift-orchestration
---

apiVersion: v1
kind: Service
metadata:
  name: sb-instanceid-zk1
spec:
  ports:
  - name: 2181-tcp
    port: 2181
  - name: 2888-tcp
    port: 2888
  - name: 3888-tcp
    port: 3888
  selector:
    deploymentconfig: sb-instanceid-zk1
---

apiVersion: v1
kind: Service
metadata:
  name: sb-instanceid-zk2
spec:
  ports:
  - name: 2181-tcp
    port: 2181
  - name: 2888-tcp
    port: 2888
  - name: 3888-tcp
    port: 3888
  selector:
    deploymentconfig: sb-instanceid-zk2
---

apiVersion: v1
kind: Service
metadata:
  name: sb-instanceid-zk3
spec:
  ports:
  - name: 2181-tcp
    port: 2181
  - name: 2888-tcp
    port: 2888
  - name: 3888-tcp
    port: 3888
  selector:
    deploymentconfig: sb-instanceid-zk3
---

apiVersion: v1
kind: Service
metadata:
  name: sb-instanceid-zk
spec:
  ports:
  - name: 2181-tcp
    port: 2181
  - name: 2888-tcp
    port: 2888
  - name: 3888-tcp
    port: 3888
  selector:
    app: sb-instanceid-zk

